{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AllStocksAnalysis()\
   '1) Format the output sheet on All Stocks Analysis worksheet\
   Worksheets("All Stock Analysis 2017").Activate\
   Range("A1").Value = "All Stocks (2017)"\
   'Create a header row\
   Cells(3, 1).Value = "Ticker"\
   Cells(3, 2).Value = "Total Daily Volume"\
   Cells(3, 3).Value = "Return"\
\
   '2) Initialize array of all tickers\
   Dim tickers(11) As String\
   tickers(0) = "AY"\
   tickers(1) = "CSIQ"\
   tickers(2) = "DQ"\
   tickers(3) = "ENPH"\
   tickers(4) = "FSLR"\
   tickers(5) = "HASI"\
   tickers(6) = "JKS"\
   tickers(7) = "RUN"\
   tickers(8) = "SEDG"\
   tickers(9) = "SPWR"\
   tickers(10) = "TERP"\
   tickers(11) = "VSLR"\
   '3a) Initialize variables for starting price and ending price\
   Dim startingPrice As Single\
   Dim endingPrice As Single\
   '3b) Activate data worksheet\
   Worksheets("2017").Activate\
   '3c) Get the number of rows to loop over\
   RowCount = Cells(Rows.Count, "A").End(xlUp).Row\
\
   '4) Loop through tickers\
   For i = 0 To 11\
       ticker = tickers(i)\
       totalVolume = 0\
       '5) loop through rows in the data\
       Worksheets("2017").Activate\
       For j = 2 To RowCount\
           '5a) Get total volume for current ticker\
           If Cells(j, 1).Value = ticker Then\
\
               totalVolume = totalVolume + Cells(j, 8).Value\
\
           End If\
           '5b) get starting price for current ticker\
           If Cells(j - 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
\
               startingPrice = Cells(j, 6).Value\
\
           End If\
\
           '5c) get ending price for current ticker\
           If Cells(j + 1, 1).Value <> ticker And Cells(j, 1).Value = ticker Then\
\
               endingPrice = Cells(j, 6).Value\
\
           End If\
       Next j\
       '6) Output data for current ticker\
       Worksheets("All Stock Analysis 2017").Activate\
       Cells(4 + i, 1).Value = ticker\
       Cells(4 + i, 2).Value = totalVolume\
       Cells(4 + i, 3).Value = endingPrice / startingPrice - 1\
\
   Next i\
   \
   'Formatting\
    Worksheets("All Stock Analysis 2017").Activate\
    Range("A3:C3").Font.FontStyle = "Bold"\
    Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
    Range("B4:B15").NumberFormat = "#,##0"\
    Range("C4:C15").NumberFormat = "0.0%"\
    Columns("B").AutoFit\
\
    dataRowStart = 4\
    dataRowEnd = 15\
\
    For i = dataRowStart To dataRowEnd\
        \
        If Cells(i, 3) > 0 Then\
            \
            Cells(i, 3).Interior.Color = vbGreen\
            \
        Else\
        \
            Cells(i, 3).Interior.Color = vbRed\
            \
        End If\
        \
    Next i\
 \
    endTime = Timer\
    MsgBox "This code ran in " & (endTime - startTime) & " seconds for the year " & (yearValue)\
\
\
End Sub\
\
}